<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Login</title>
</head>
<body background="./Img/Login.png">
    <div>
        <form class="form">
            <div>
                <label for="User">Usuario</label>
                <input type="text">
            </div>
            <div>
                <label for="Pass">Contraseña</label>
                <input type="password">
            </div>
            <div>
                <button id="boton"><a href="./Vistas/Inicio.html">Ingresar</a></button>
            </div>
            <a href="./Vistas/Agregar.html">¿No tienes usuario? Crea uno</a>
        </form>
        <button id="bot"><a href="./Vistas/error404.html">ERROR</a></button>
    </div>
</body>
</html>