<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Agregar.css">
    <title>Inicio de sesión</title>
</head>
<body>
    <div>
        <h1>Agregue su contacto</h1>
        <form class="form">
            <div>
                <label for="User">Nombre</label>
                <input type="text">
            </div>
            <div>
                <label for="User">Apellido</label>
                <input type="text">
            </div>
            <div>
                <label for="Pass">Edad</label>
                <input type="number">
            </div>
            <div>
                <label for="Pass">Numero de telefono</label>
                <input type="text">
            </div>
            <div>
                <button id="boton"><a href="./VerContactos.html">Agregar</a></button>
            </div>
            <button id="boton"><a href="../index.html">¿Ya tienes usuario?</a></button>
        </form>
        <button id="bot"><a href="./error404.html">ERROR</a></button>
    </div>
</body>
</html>