h1{
    font-size: 50px;
    color:rgb(231, 29, 29);
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2{
    font-size: 100px;
    color:yellow;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 400px;
}
#bot{
    padding: 00.5em 1em;
    font-size: 110%;
    border: none;
    background: rgb(170, 179, 184);
    cursor: pointer;
  }