<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./error404.css">
    <title>Document</title>
</head>
<body background="../Img/giphy.gif">
    <h1>La página que solicitó lo puede ser encontrada</h1>
    <h2>ERROR 404</h2>
    <button id="bot"><a href="../index.html">Volver</a></button>
</body>
</html>