body{
    background-color: rgb(212, 231, 184); 
}
#div{
    font-size: 150%;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: 400%;
    color: rgb(10, 143, 153);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#bot{
    padding: 00.5em 1em;
    font-size: 110%;
    border: none;
    background: rgb(170, 179, 184);
    cursor: pointer;
  }