<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Inicio.css">
    <title>Inicio</title>
</head>
<body>
    <h1>Bienvenido</h1>
    <div id="div">
        <h2>¿Que acción desea realizar?</h2>
        
        <ol>
            <li><a href="./Agregar.html">Agregar usuario</a></li>
            <li><a href="./EditarPerfil.html">Editar usuario</a></li>
            <li><a href="./Eliminar.html">Eliminar usuario</a></li>
            <li><a href="./VerContactos.html">Ver Usuarios</a></li>
        </ol>
    </div>
    <button id="bot"><a href="./error.html">ERROR</a></button>
</body>
</html>