<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./VerContactos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>

<body background="../Img/contactos.jfif">
    <h1>CONTACTOS</h1>
    <table class="table table-dark table-sm">
        <thead>
          <th>#</th>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Edad</th>
          <th>Usuario</th>
          <th>Numero de teléfono</th>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Adrés</td>
            <td>Fajardo</td>
            <td>30</td>
            <td>Andfj66</td>
            <td>69325588</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Sebastian</td>
            <td>Gutierrez</td>
            <td>19</td>
            <td>Sebas19</td>
            <td>78451236</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Axel</td>
            <td>Fernandez</td>
            <td>25</td>
            <td>FerAx25</td>
            <td>66332255</td>
          </tr>

        </tbody>
      </table>
        <div>
          <button id="bot"><a href="./Inicio.html">Volver</a></button>
        </div>
        <div>
          <button id="boton"><a href="./error404.html">ERROR</a></button>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>